apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: odoo
  namespace: argocd
  annotations: 
    argocd-image-updater.argoproj.io/image-list: hotel=murad1997/odoo:05
    argocd-image-updater.argoproj.io/hotel.update-strategy: semver
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: nur

spec:
  project: default
  source:
    repoURL: git@github.com:tazamunltd/Hotel-Management.git
    targetRevision: nur
    path: dev

  destination:
    server: https://kubernetes.default.svc
    namespace: odoo  

  syncPolicy:
    automated:
      prune: true
      selfHeal: true

