resources: 
 - ../../base

namespace: stage

namePrefix:
  stage-

nameSuffix:
  -v1

patchesStrategicMerge:
- replicas.yaml
  

configMapGenerator:
- name: postgres-config
  env: config.properties
  namespace: stage
